spring.application.name=demo

# --- Spring Datasource (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: explicitly set dialect if auto-detection fails
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- H2 console (optional for local testing) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
